<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTextBuffer" id="textbuffer1">
    <property name="text" translatable="yes">Your text will appear here !
But first open an image 
then load the image 
and press Launch OCR !
And have fun !</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="name">main_window</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1700</property>
    <property name="default_height">1000</property>
    <property name="icon">logo.jpg</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box_2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <property name="baseline_position">top</property>
            <child>
              <object class="GtkBox" id="box_3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                  <child>
                    <object class="GtkBox" id="box_10">
                      <property name="visible">True</property>
                      <property name="can_focus">False</property>
                      <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkBox">
                          <property name="visible">True</property>
                          <property name="can_focus">False</property>
                          <child>
                            <object class="GtkButton" id="open_img">
                              <property name="label" translatable="yes">Open Image</property>
                              <property name="visible">True</property>
                              <property name="can_focus">True</property>
                              <property name="receives_default">True</property>
                              <signal name="clicked" handler="openFile" object="filename" swapped="no"/>
                            </object>
                            <packing>
                              <property name="expand">False</property>
                              <property name="fill">True</property>
                              <property name="position">0</property>
                            </packing>
                          </child>
                          <child>
                            <object class="GtkLabel" id="filename">
                              <property name="visible">True</property>
                              <property name="can_focus">False</property>
                              <property name="halign">baseline</property>
                              <property name="valign">baseline</property>
                              <property name="margin_top">7</property>
                              <property name="margin_bottom">5</property>
                              <property name="label" translatable="yes">No file choose</property>
                            </object>
                            <packing>
                              <property name="expand">False</property>
                              <property name="fill">False</property>
                              <property name="padding">5</property>
                              <property name="position">1</property>
                            </packing>
                          </child>
                        </object>
                        <packing>
                          <property name="expand">False</property>
                          <property name="fill">True</property>
                          <property name="position">0</property>
                        </packing>
                      </child>
                      <child>
                        <object class="GtkButton" id="rotation_angles">
                          <property name="label" translatable="yes">Launch rotation image ! After that reload the image !</property>
                          <property name="visible">True</property>
                          <property name="can_focus">True</property>
                          <property name="receives_default">True</property>
                          <signal name="clicked" handler="rotation_angles" swapped="no"/>
                        </object>
                        <packing>
                          <property name="expand">False</property>
                          <property name="fill">True</property>
                          <property name="position">1</property>
                        </packing>
                      </child>
                      <child>
                        <object class="GtkButton" id="trainNN">
                          <property name="label" translatable="yes">Launch Neural Network Training !</property>
                          <property name="visible">True</property>
                          <property name="can_focus">True</property>
                          <property name="receives_default">True</property>
                          <signal name="clicked" handler="trainNN" swapped="no"/>
                        </object>
                        <packing>
                          <property name="expand">False</property>
                          <property name="fill">True</property>
                          <property name="position">1</property>
                        </packing>
                      </child>
                    </object>
                    <packing>
                      <property name="expand">False</property>
                      <property name="fill">True</property>
                      <property name="position">0</property>
                    </packing>
                  </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
                <property name="margin_left">5</property>
                <property name="margin_right">6</property>
                <property name="orientation">vertical</property>
                <property name="baseline_position">bottom</property>
                <child>
                  <object class="GtkButton" id="load">
                    <property name="label" translatable="yes">Load Image</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="valign">start</property>
                    <property name="margin_right">13</property>
                    <signal name="clicked" handler="loading_image" object="image" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="launch">
                    <property name="label" translatable="yes">Launch OCR !</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="launchOCR" object="textbuffer1" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">logo.jpg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="text_viewer">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="buffer">textbuffer1</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="save_text">
                <property name="label" translatable="yes">Save text</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="save_text" object="textbuffer1" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>